# Sistema_Eventos

./: SistemaEventos.sln  estructura.txt  package-lock.json
SistemaABM_Eventos.Cliente/: README.md  index.html  package-lock.json  package.json
SistemaABM_Eventos.Cliente/src/: index.css  input.css  main.jsx  routes.jsx
SistemaABM_Eventos.Cliente/src/components/: Login.jsx  Navbar.jsx
SistemaABM_Eventos.Cliente/src/context/: AuthContextProvider.jsx  carritoContext.js
SistemaABM_Eventos.Cliente/src/services/: authService.js  (+4 more)
SistemaABM_Eventos.Server/: Program.cs  README.md  SistemaABM_Eventos.Server.csproj  SistemaABM_Eventos.Server.http  appsettings.json
SistemaABM_Eventos.Server/Controllers/: AuthController.cs  ComprasController.cs  EventosController.cs  LotesController.cs  VenueController.cs
SistemaABM_Eventos.Server/Properties/: launchSettings.json
SistemaABM_Eventos_Data/: BDSistemaEventosContext.cs  README.md
SistemaABM_Eventos_Data/Migrations/: 20250814030707_InitialCreate.Designer.cs  20250814030707_InitialCreate.cs  20251118190648_CleanRemoveVigencia.Designer.cs  20251118190648_CleanRemoveVigencia.cs  20251118193048_RemoveVigenciaOnly.Designer.cs  20251118193048_RemoveVigenciaOnly.cs  BDSistemaEventosContextModelSnapshot.cs
SistemaABM_Eventos_Data/Models/: Compra.cs  DetalleCompra.cs  Entrada.cs  Evento.cs  Lote.cs  Usuario.cs  Venue.cs
SistemaABM_Eventos_Data/models/: Compra.cs  Entrada.cs  Evento.cs  LoginDTOs.cs  LoteEntrada.cs  Usuario.cs  Venue.cs
SistemaABM_Eventos_Repository/: Class1.cs  README.md  SistemaABM_Eventos_Repository.csproj
SistemaABM_Eventos_Repository/Interface/: IAuthService.cs  IServiceCompra.cs  IServiceEvento.cs  IServiceLote.cs  IServiceUsuario.cs  IServiceVenue.cs
SistemaABM_Eventos_Repository/Mapper/: EventoProfile.cs
SistemaABM_Eventos_Repository/Service/: AuthService.cs  DependencyEjection.cs  ServiceCompra.cs  ServiceEvento.cs  ServiceLote.cs  ServiceVenue.cs
SistemaABM_Eventos_Repository/mapper/: MapperProfile.cs
SistemaABM_Eventos_TransferObject/: Class1.cs  README.md
SistemaABM_Eventos_TransferObject/DTOs/: CompraDTO.cs  DetalleCompraDTO.cs  EntradaDTO.cs  EventoDto.cs  LoteDTO.cs  UsuarioDTO.cs  VenueDTO.cs
SistemaABM_Eventos_TransferObject/ModelsDTO/: CheckInDTO.cs  CompraDTO.cs  ComprarItemDTO.cs  ComprarRequestDTO.CS  EntradaDTO.cs  EventoCreateDTO.cs  EventoDTO.cs  LoginRequestDTO.cs  LoteEntradaDTO.cs  UsuarioDTO.cs  VenueDTO.cs
(+27 files in other folders)
