<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaABM_Eventos_Data\SistemaABM_Eventos_Data.csproj" />
    <ProjectReference Include="..\SistemaABM_Eventos_TransferObject\SistemaABM_Eventos_TransferObject.csproj" />
  </ItemGroup>
</Project>